#Comment this section when merge into Master#
#QUOTAGUARDSTATIC_URL = http://yywaotbo7b6o7t:3sgw107we0o79xgoga9cro4fe15vu@eu-west-static-04.quotaguard.com:9293
#PROD_MONGODB_URI = mongodb+srv://ethemduzgun:scfm2021@solutioncube.azjcz.mongodb.net/solutioncube
#MONGODB_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#Comment this section when merge into Master#

logging.file.path = ./logs

spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = solutioncubedev@gmail.com
spring.mail.password = sqyitfodlrannqhz
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 125000
spring.mail.properties.mail.smtp.timeout = 125000
spring.mail.properties.mail.smtp.writetimeout = 125000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable = true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory